.cart-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.cart-box{
   
    height: auto;
    padding: 2em;

}
.order-box{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    box-sizing: border-box;
}
.total-details{

    display: flex;
    justify-content: space-between;
    width: 400px;
    
}

.cart-btn {background-image: linear-gradient(to right, #9D50BB 0%, #6E48AA  51%, #9D50BB  100%)}
.cart-btn{
   margin: 10px;
   padding: 15px 45px;
   text-align: center;
   text-transform: uppercase;
   transition: 0.5s;
   background-size: 200% auto;
   color: white;            
   box-shadow: 0 0 20px #eee;
   border-radius: 10px;
   display: block;
   border: none;
 }

 .cart-btn:hover {
   background-position: right center; /* change the direction of the change here */
   color: #fff;
   text-decoration: none;
   cursor: pointer;
 }
